# CleanFunctionApp

./: CleanFunctionApp.sln
CleanFunctionApp.Application/: Class1.cs  CleanFunctionApp.Application.csproj  Handler.cs  Injector.cs
CleanFunctionApp.Application/Abstract/: IValidateable.cs
CleanFunctionApp.Application/Common/: EntityDto.cs  JwtOption.cs  PaginateDto.cs  SpecialSpecification.cs  ValidationExtensions.cs
CleanFunctionApp.Application/Services/: ClaimBuilder.cs  PasswordHashService.cs
CleanFunctionApp.Application/UseCases/Users/: InsertUserHandler.cs  LoginUserHandler.cs  SearchUser.cs  SearchUserHandler.cs  UserDtoValidation.cs  UserMapper.cs  UserValidation.cs
CleanFunctionApp.Application/UseCases/Users/DTO/: SearchUserDto.cs  UserDto.cs  UserDtoValidation.cs  UserSpecification.cs
CleanFunctionApp.Domain/: CleanFunctionApp.Domain.csproj
CleanFunctionApp.Domain/Abstract/: Entity.cs  IJwtOption.cs  IJwtService.cs  IPasswordHashService.cs  ITransaction.cs  IUnitOfWork.cs
CleanFunctionApp.Domain/Aggregation/Common/: Entity.cs  Pagination.cs  Response.cs  Specification.cs  Sucess.cs
CleanFunctionApp.Domain/Aggregation/User/: User.cs
CleanFunctionApp.Domain/Aggregation/Users/: IUserRepository.cs  User.cs
CleanFunctionApp.Domain/Aggregation/Users/DTO/: UserDto.cs
CleanFunctionApp.Function/: Abstraction.cs  AuthorizationService.cs  CleanFunctionApp.Function.csproj  FunctionAuthorizeAttribute.cs  HttpTrigger1.cs  IAuthorizationService.cs  Program.cs  RequestConverter.cs
CleanFunctionApp.Function/Middlewares/: AuthorizationMiddleware.cs  ExceptionLoggingMiddleware.cs
CleanFunctionApp.Function/Properties/: launchSettings.json
CleanFunctionApp.Function/Services/: JwtService.cs
CleanFunctionApp.Function/User/: CreateTokenFunction.cs  InsertUserFunction.cs  LoginUserFunction.cs  SearchUserFunction.cs
CleanFunctionApp.Infrastructure/: CleanFunctionApp.Infrastructure.csproj  Configuration.cs  Context.cs  Injector.cs  Repository.cs  Transaction.cs  UnitOfWork.cs
CleanFunctionApp.Infrastructure/Config/: UserConfig.cs
CleanFunctionApp.Infrastructure/Migrations/: 20231019153213_Initialize.Designer.cs  20231019153213_Initialize.cs  20231029180344_UniqueEmail.Designer.cs  20231029180344_UniqueEmail.cs  20231102113706_User.Designer.cs  20231102113706_User.cs  ContextModelSnapshot.cs
CleanFunctionApp.Infrastructure/Repositories/: UserRepository.cs
CleanFunctionApp.Infrastructure/Repositories/Common/: FilterExtension.cs
CleanFunctionApp.Test/: CleanFunctionApp.Test.csproj
CleanFunctionApp.Test/Application.UnitTest/: PasswordHashServiceTest.cs
CleanFunctionApp.Test/Domain.UnitTest/User/: UserDtoTest.cs  UserRepositoryTest.cs  UserTest.cs
CleanFunctionApp.Test/EntegrationTest/: HandlerFixture.cs  RepositoryFixture.cs
CleanFunctionApp.Test/EntegrationTest/User/: InsertUserHandlerTest.cs
